{
  "name": "week1-introduction",
  "version": "1.0.0",
  "description": "Simple project application for learning in week - 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "fundamentals",
    "javascript",
    "basic"
  ],
  "author": "Nugraha",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
